proto/proto.proto

syntax = "proto3";


message UploadRequest {
  string uid     = 1;
  string record  = 2;
  string token   = 3;
  string cliAddr = 4;
}

message UploadResponse {
  string errorMsg     = 1;
  int32  responseCode = 2;
}

message SearchRequest {
  string uid          = 1;
  string searchString = 2;
  string token        = 3;
  string cliAddr      = 4;
}

message SearchResponse {
  repeated string response = 1;
  int32 responseCode       = 2;
}

message LoginRequest {
  string uid      = 1;
  string password = 2;
  string cliAddr  = 3;
}

message LoginResponse {
  int32  responseCode = 1;
  string token        = 2;
}

message LogoutRequest {
  string uid      = 1;
  string cliAddr  = 2;
}

message LogoutResponse {
  int32  responseCode = 1;
}

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc Upload(UploadRequest) returns (UploadResponse);
  rpc Login(LoginRequest)   returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message PauseRequest {
  string uid = 1;
  int32  type = 2;
}
message PauseResponse {
  int32 responseCode = 1;
}

service ProxyController {
  rpc Pause(PauseRequest) returns (PauseResponse);
}

message UidLogoutRequest {
  string uid = 1;
}
message UidLogoutResponse {
  int32 responseCode = 1;
}

service ServerController {
  rpc UidLogout(UidLogoutRequest) returns (UidLogoutResponse);
}

message CertRequest {}
message CertEntry {
  string content = 1;
}

service CertService {
  rpc Cert(CertRequest) returns (CertEntry);
}

message CommonQueryRequest {
  string req = 1;
}

message CommonQueryResponse {
  string resp = 1;
}

message CommonQueryListResponse {
  repeated string resp = 1;
}

service DashService {
  rpc ClientUid(CommonQueryRequest) returns (CommonQueryResponse);
  rpc UidState(CommonQueryRequest)  returns (CommonQueryResponse);
  rpc UidEndpoint(CommonQueryRequest) returns (CommonQueryResponse);
  rpc UidClients(CommonQueryRequest) returns (CommonQueryListResponse);
}
